Liste des 76 codes OBD restants à ajouter au fichier popular_codes_data.ts:

SONDES LAMBDA (P0130-P0161): 20 codes
P0130, P0131, P0132, P0133, P0134, P0135, P0136, P0137, P0138, P0140, P0141, P0150, P0151, P0152, P0153, P0154, P0155, P0156, P0157, P0158, P0160, P0161

MELANGE AIR-CARBURANT (P0172-P0175): 3 codes
P0172, P0174, P0175

INJECTEURS (P0200-P0206): 7 codes
P0200, P0201, P0202, P0203, P0204, P0205, P0206

PEDALE ACCELERATEUR (P0220-P0223): 4 codes
P0220, P0221, P0222, P0223

RATES ALLUMAGE CYLINDRES (P0301-P0308): 8 codes
P0301, P0302, P0303, P0304, P0305, P0306, P0307, P0308

CAPTEURS POSITION (P0335, P0336, P0340, P0341): 4 codes
P0335, P0336, P0340, P0341

EGR (P0400, P0402-P0405): 5 codes
P0400, P0402, P0403, P0404, P0405

CATALYSEUR (P0421, P0430, P0431): 3 codes
P0421, P0430, P0431

EVAP (P0440-P0446, P0455): 7 codes
P0440, P0441, P0442, P0443, P0446, P0455

CAPTEUR VITESSE (P0500-P0503): 4 codes
P0500, P0501, P0502, P0503

RALENTI (P0505-P0507): 3 codes
P0505, P0506, P0507

TRANSMISSION (P0700, P0715, P0720, P0730, P0740, P0750, P0755): 7 codes
P0700, P0715, P0720, P0730, P0740, P0750, P0755

TOTAL: 76 codes à ajouter
